{
  "ConnectionStrings": {
    "CatchUp": "Data Source=(LocalDb)\\v11.0;Initial Catalog=BookingApp;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
